/* line 3, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-prev-button] {
  position: absolute;
  height: 100%;
  width: 15%;
  top: 0px;
  left: 0px;
}
/* line 10, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-next-button] {
  position: absolute;
  height: 100%;
  width: 15%;
  top: 0px;
  right: 0px;
}

/* line 22, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] {
  position: relative;
  overflow: hidden;
}
/* line 26, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] {
  perspective: 3000px;
  -ms-perspective: 3000px;
  -moz-perspective: 3000px;
  -webkit-perspective: 3000px;
}
/* line 32, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] {
  transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
}

/* line 43, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
/* line 50, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] {
  position: absolute;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
/* line 59, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] > [data-children-wrapper] > [data-child] > [data-child-frame] > [data-content-wrapper] {
  box-sizing: border-box;
  transform-origin: 0px 0px;
  -ms-transform-origin: 0px 0px;
  -moz-transform-origin: 0px 0px;
  -webkit-transform-origin: 0px 0px;
}

/* line 75, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d]:before {
  padding-top: 40%;
  display: block;
  content: '';
}
/* line 82, ../../styles/common/jquery.carousel-3d.scss */
[data-carousel-3d] [data-children-wrapper] {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 26%;
  left: 26%;
}

/* line 9, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] {
  background: linear-gradient(0deg, #c8c8c8, white, #c8c8c8);
  background: -ms-linear-gradient(0deg, #c8c8c8, white, #c8c8c8);
  background: -moz-linear-gradient(0deg, #c8c8c8, white, #c8c8c8);
  background: -webkit-linear-gradient(0deg, #c8c8c8, white, #c8c8c8);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
  -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
}

/* line 19, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] {
  border: 3px solid #e0e0e0;
}

/* line 26, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] [data-prev-button]:before {
  content: url("../img/prev.png");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 43px;
  height: 49px;
  margin: auto;
}
/* line 39, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-carousel-3d] [data-next-button]:before {
  content: url("../img/next.png");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 43px;
  height: 49px;
  margin: auto;
}

/* line 53, ../../styles/theme/jquery.carousel-3d.default.scss */
[data-child-frame] {
  border: 5px solid #ffffff;
}

/*# sourceMappingURL=jquery.carousel-3d.default.css.map */
